addons:
  artifacts:
    debug: true
    paths: [libs.zip, build.zip]
    target_paths: 0e565354-9806-4f06-af9e-6a48525abe3e
after_success: [./df-build.sh]
jdk: [oraclejdk7, openjdk7, openjdk6]
language: java
# Modified by Insights Service at 2016-02-24 05:26:53.903398
