addons:
  artifacts:
    debug: true
    paths: [libs.zip, build.zip]
    target_paths: fd285eab-a974-405b-97d8-922152a932d1
after_success: [./df-build.sh]
jdk: [oraclejdk7, openjdk7, openjdk6]
language: java
# Modified by Insights Service at 2016-03-03 09:22:02.151771
